{
  "name": "jsm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-server": "cd backend && npm install",
    "start-server": "cd backend && node socket.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
